apiVersion: apps.blokovi.com/v1
kind: ConfigMapSync
metadata:
  labels:
    app.kubernetes.io/name: kubebuilder-configmap-sync-operator
    app.kubernetes.io/managed-by: kustomize
  name: configmapsync-sample2
spec:
  # TODO(user): Add fields here
  sourceNamespace: "source-namespace"
  destinationNamespace: "destination-namespace"
  configMapName: "config-map-name"
